<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Coffee</groupId>
    <artifactId>Coffee</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>CoffeeUser</module>
        <module>CoffeeHouse</module>
        <module>CoffeeOrder</module>
        <module>CoffeeApp</module>
        <module>CoffeeModels</module>
    </modules>
</project>
