server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=patutinaam
spring.datasource.password=1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.oauth2.resource.filter-order=3