server.port=5055
server.servlet.path=/

spring.messages.basename=messages/messages

management.endpoints.web.base-path=/manage

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_house
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=patutinaam
spring.datasource.password=1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update