zuul.sensitive-headers=Cookie,Set-Cookie

server.port=5055
server.servlet.path=/

spring.messages.basename=messages/messages
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.base-path=/manage

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_house
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=patutinaam
spring.datasource.password=1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

zuul.routes.middleware.path=/login/**
zuul.routes.middleware.url=http://localhost:8088/login

zuul.routes.userme.path=/user/me
zuul.routes.userme.url=http://localhost:8088/

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8088/oauth

security.oauth2.resource.filter-order=3