zuul.sensitive-headers=Cookie,Set-Cookie

server.port=5055
server.servlet.path=/

spring.messages.basename=messages/messages
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.base-path=/manage

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_house
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=patutinaam
spring.datasource.password=1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.url=http://localhost:8088/
# Map path to auth service
zuul.routes.oauth-service.path=/oauth/**
zuul.routes.oauth-service.url=http://localhost:8088/
# Map path to auth service
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.url=http://localhost:8088/
# Map path to auth service
zuul.routes.login-service.path=/login/**
zuul.routes.login-service.url=http://localhost:8088/

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
zuul.routes.oauth-service.strip-prefix=false
zuul.routes.user-service.strip-prefix=false
zuul.routes.login-service.strip-prefix=false

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

security.oauth2.resource.filter-order=3